# crx-maven-plugin

./: ProjectHome.md  ReleaseNotes.md  pom.xml
archetype/: pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
hosted/com/google/code/crx-maven-plugin/1.0-SNAPSHOT/: crx-maven-plugin-1.0-SNAPSHOT.jar.md5  crx-maven-plugin-1.0-SNAPSHOT.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-archetype/1.0-SNAPSHOT/: crx-maven-archetype-1.0-SNAPSHOT.maven-archetype  crx-maven-archetype-1.0-SNAPSHOT.maven-archetype.md5  crx-maven-archetype-1.0-SNAPSHOT.maven-archetype.sha1  crx-maven-archetype-1.0-SNAPSHOT.pom.md5  crx-maven-archetype-1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-archetype/1.0.0/: crx-maven-archetype-1.0.0.maven-archetype  crx-maven-archetype-1.0.0.maven-archetype.md5  crx-maven-archetype-1.0.0.maven-archetype.sha1  crx-maven-archetype-1.0.0.pom.md5  crx-maven-archetype-1.0.0.pom.sha1
maven2/com/google/code/crx-maven-archetype/1.1.0/: crx-maven-archetype-1.1.0.maven-archetype  crx-maven-archetype-1.1.0.maven-archetype.md5  crx-maven-archetype-1.1.0.maven-archetype.sha1  crx-maven-archetype-1.1.0.pom.md5  crx-maven-archetype-1.1.0.pom.sha1
maven2/com/google/code/crx-maven-archetype/1.1.0-SNAPSHOT/: crx-maven-archetype-1.1.0-SNAPSHOT.maven-archetype  crx-maven-archetype-1.1.0-SNAPSHOT.maven-archetype.md5  crx-maven-archetype-1.1.0-SNAPSHOT.maven-archetype.sha1  crx-maven-archetype-1.1.0-SNAPSHOT.pom.md5  crx-maven-archetype-1.1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-plugin/1.0-SNAPSHOT/: crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc.asc  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc.asc.md5  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc.md5  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.md5  crx-maven-plugin-1.0-SNAPSHOT-javadoc.jar.sha1  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc.asc  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc.asc.md5  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc.md5  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.md5  crx-maven-plugin-1.0-SNAPSHOT-sources.jar.sha1  crx-maven-plugin-1.0-SNAPSHOT.jar.asc  crx-maven-plugin-1.0-SNAPSHOT.jar.asc.asc  crx-maven-plugin-1.0-SNAPSHOT.jar.asc.asc.md5  crx-maven-plugin-1.0-SNAPSHOT.jar.asc.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT.jar.asc.md5  crx-maven-plugin-1.0-SNAPSHOT.jar.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT.jar.md5  crx-maven-plugin-1.0-SNAPSHOT.jar.sha1  crx-maven-plugin-1.0-SNAPSHOT.pom  crx-maven-plugin-1.0-SNAPSHOT.pom.asc  crx-maven-plugin-1.0-SNAPSHOT.pom.asc.asc  crx-maven-plugin-1.0-SNAPSHOT.pom.asc.asc.md5  crx-maven-plugin-1.0-SNAPSHOT.pom.asc.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT.pom.asc.md5  crx-maven-plugin-1.0-SNAPSHOT.pom.asc.sha1  crx-maven-plugin-1.0-SNAPSHOT.pom.md5  crx-maven-plugin-1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/google/code/crx-maven-plugin/1.0.0/: crx-maven-plugin-1.0.0-javadoc.jar.md5  crx-maven-plugin-1.0.0-javadoc.jar.sha1  crx-maven-plugin-1.0.0-sources.jar.md5  crx-maven-plugin-1.0.0-sources.jar.sha1  crx-maven-plugin-1.0.0.jar.md5  crx-maven-plugin-1.0.0.jar.sha1  crx-maven-plugin-1.0.0.pom.md5  crx-maven-plugin-1.0.0.pom.sha1
maven2/com/google/code/crx-maven-plugin/1.1.0-SNAPSHOT/: crx-maven-plugin-1.1.0-SNAPSHOT-javadoc.jar.md5  crx-maven-plugin-1.1.0-SNAPSHOT-javadoc.jar.sha1  crx-maven-plugin-1.1.0-SNAPSHOT-sources.jar.md5  crx-maven-plugin-1.1.0-SNAPSHOT-sources.jar.sha1  (+7 more)
plugin/: pom.xml
plugin/src/it/gwt_greet/: verify.bsh
plugin/src/it/html5rocks/: pom.xml
plugin/src/site/apt/: index.apt
src/it/gwt_greet/: cert.pem  key.pem  pom.xml
tags/crx-maven-plugin-1.0.0/plugin/: pom.xml
tags/crx-maven-plugin-1.0.0/plugin/src/it/html5rocks/: verify.bsh
tags/crx-maven-plugin-1.0.0/plugin/src/main/java/com/google/code/maven/plugin/crx/: CrxMojo.java
tags/crx-maven-plugin-1.0.0/plugin/src/site/: site.xml
tags/crx-maven-plugin-1.1.0/: pom.xml
tags/crx-maven-plugin-1.1.0/archetype/: pom.xml
tags/crx-maven-plugin-1.1.0/archetype/src/main/resources/archetype-resources/: pom.xml
tags/crx-maven-plugin-1.1.0/archetype/src/main/resources/archetype-resources/src/main/webapp/: manifest.json
tags/crx-maven-plugin-1.1.0/plugin/src/it/gwt_greet/: pom.xml
tags/crx-maven-plugin-1.1.0/plugin/src/it/gwt_greet/src/main/webapp/: manifest.json
trunk/: LICENSE.TXT  pom.xml
trunk/archetype/: pom.xml
trunk/archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  manifest.json  options.html
trunk/plugin/: pom.xml
trunk/plugin/src/it/gwt_greet/src/main/java/com/bitmenu/: Greet.gwt.xml
trunk/plugin/src/it/gwt_greet/src/main/webapp/: manifest.json
trunk/plugin/src/it/maps_app/: pom.xml  verify.bsh
trunk/plugin/src/main/java/com/google/code/maven/plugin/crx/: CrxUtil.java  FileUtil.java
trunk/src/it/gwt_greet/: pom.xml
trunk/src/it/gwt_greet/src/main/java/com/bitmenu/shared/: FieldVerifier.java
trunk/src/it/gwt_greet/src/main/webapp/: Greet.html
trunk/src/it/gwt_greet/src/main/webapp/WEB-INF/: web.xml
trunk/src/it/html5rocks/: pom.xml
trunk/src/it/maps_app/: pom.xml
wiki/: ReleaseNotes.wiki
(+36 files in other folders)
