<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitmenu</groupId>
	<artifactId>gwt_greet</artifactId>
	<version>1.0</version>
	<packaging>crx</packaging>

	<name>GWT Greet Offline App</name>
	<description>
	You can run GWT dev mode with:
	mvn gwt:run -Dgwt.module=com.bitmenu.Greet -DrunTarget=/Greet.html
	</description>

	<pluginRepositories>
		<pluginRepository>
			<!-- working version of gwt-maven-plugin is pulled from here -->
			<id>gwt-repo</id>
			<url>http://google-web-toolkit.googlecode.com/svn/2.1.0.M2/gwt/maven</url>
			<name>Google Web Toolkit Repository</name>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code</groupId>
				<artifactId>crx-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<configuration>
					<pemKey>key.pem</pemKey>
					<pemCert>cert.pem</pemCert>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.3.1.google</version>
				<configuration>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<copyWebapp>true</copyWebapp>
				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JavaScript client-only libraries marked provided so we don't pull 
			them in elsewhere as transitive dependencies of this project. The GWT-compiled 
			JavaScript should provide a sufficient representation of their code. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Server-side dependencies, but may also be used on client side -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.0.3</gwt.version>
	</properties>

</project>
