<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitmenu</groupId>
	<artifactId>gwt_greet</artifactId>
	<version>1.0</version>
	<packaging>crx</packaging>

	<name>GWT Greet Offline App</name>
	<description>
	You can run GWT dev mode with:
	mvn gwt:run -Dgwt.module=com.bitmenu.Greet -DrunTarget=/Greet.html
	</description>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.google.code</groupId>
				<artifactId>crx-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<configuration>
					<pemKey>@pemKey@</pemKey>
					<pemCert>@pemCert@</pemCert>
					<excludes>WEB-INF/**,greet/hosted.html</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JavaScript client-only libraries marked provided so we don't pull 
			them in elsewhere as transitive dependencies of this project. The GWT-compiled 
			JavaScript should provide a sufficient representation of their code. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Server-side dependencies, but may also be used on client side -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.1.0</gwt.version>

		<!-- property for this project only -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

</project>
