<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code</groupId>
	<artifactId>crx-maven</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CRX Parent</name>
	<description>Parent project.</description>

	<url>http://code.google.com/p/crx-maven-plugin/</url>
	<inceptionYear>2010</inceptionYear>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<organization>
		<name>Bitmenu, Inc.</name>
		<url>http://www.bitmenu.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Jason Thrasher</name>
			<email>jason@bitmenu.com</email>
			<organization>Bitmenu, Inc.</organization>
			<organizationUrl>http://www.bitmenu.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://crx-maven-plugin.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://crx-maven-plugin.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/crx-maven-plugin/source/browse/#svn/trunk</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/crx-maven-plugin/issues/list</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>google-code</id>
			<uniqueVersion>false</uniqueVersion>
			<name>crx-maven-plugin SVN Repository</name>
			<url>svn:https://crx-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>google-code</id>
			<uniqueVersion>false</uniqueVersion>
			<name>crx-maven-plugin SVN Repository</name>
			<url>svn:https://crx-maven-plugin.googlecode.com/svn/maven2</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

	<modules>
		<module>plugin</module>
		<module>archetype</module>
	</modules>

</project>
